<a href="https://colab.research.google.com/github/israel-okanlawon/to-do/blob/master/Introduction_to_Python_for_Machine_Learning_Quiz_Datasets_Practice.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [55]:
url = 'http://bit.ly/HDSC-Dataset'
fuel_data = pd.read_csv(url, error_bad_lines=False)
fuel_data.describe(include='all')

                      record_id  ...  fuel_cost_per_mmbtu
count                     29523  ...         29523.000000
unique                    29523  ...                  NaN
top     f1_fuel_2001_12_176_1_5  ...                  NaN
freq                          1  ...                  NaN
mean                        NaN  ...            19.304354
std                         NaN  ...          2091.540939
min                         NaN  ...           -41.501000
25%                         NaN  ...             1.940000
50%                         NaN  ...             4.127000
75%                         NaN  ...             7.745000
max                         NaN  ...        359278.000000

[11 rows x 11 columns]

In [3]:
fuel_data.isnull().sum()

record_id                         0
utility_id_ferc1                  0
report_year                       0
plant_name_ferc1                  0
fuel_type_code_pudl               0
fuel_unit                       180
fuel_qty_burned                   0
fuel_mmbtu_per_unit               0
fuel_cost_per_unit_burned         0
fuel_cost_per_unit_delivered      0
fuel_cost_per_mmbtu               0
dtype: int64

In [41]:
g = fuel_data.groupby('fuel_unit')
fuel_data[['fuel_unit']] = fuel_data[['fuel_unit']].fillna(value='mcf')

fuel_data.isnull().sum()

record_id                       0
utility_id_ferc1                0
report_year                     0
plant_name_ferc1                0
fuel_type_code_pudl             0
fuel_unit                       0
fuel_qty_burned                 0
fuel_mmbtu_per_unit             0
fuel_cost_per_unit_burned       0
fuel_cost_per_unit_delivered    0
fuel_cost_per_mmbtu             0
dtype: int64

In [32]:
g

In [72]:
g['fuel_unit'].count()

fuel_unit
bbl        7998
gal          84
gramsU      464
kgU         110
mcf       11534
mmbtu       180
mwdth        95
mwhth       100
ton        8958
Name: fuel_unit, dtype: int64

In [34]:
# for fuel_unit, fuel_item in g:
#   print(fuel_unit)
#   print(fuel_item)

In [79]:
fuel_data.groupby('report_year')['report_year'].count()

report_year
1994    1235
1995    1201
1996    1088
1997    1094
1998    1107
1999    1050
2000    1373
2001    1356
2002    1205
2003    1211
2004    1192
2005    1269
2006    1243
2007    1264
2008    1228
2009    1222
2010    1261
2011    1240
2012    1243
2013    1199
2014    1171
2015    1093
2016    1034
2017     993
2018     951
Name: report_year, dtype: int64

In [81]:
fuel_df1 = fuel_data.iloc[:1900].reset_index(drop=True)

f = fuel_data[fuel_data['fuel_unit']=='bbl']

In [70]:
f

                     record_id  ...  fuel_cost_per_mmbtu
14       f1_fuel_1994_12_6_0_2  ...                5.469
19      f1_fuel_1994_12_6_0_14  ...                5.770
21       f1_fuel_1994_12_6_1_8  ...                5.187
23      f1_fuel_1994_12_6_1_11  ...                5.604
25      f1_fuel_1994_12_6_1_14  ...                5.605
...                        ...  ...                  ...
29502  f1_fuel_2018_12_191_1_9  ...               15.174
29505  f1_fuel_2018_12_432_0_2  ...               17.790
29506  f1_fuel_2018_12_432_0_5  ...               16.590
29507  f1_fuel_2018_12_432_0_8  ...               17.160
29514   f1_fuel_2018_12_12_0_4  ...                9.970

[7998 rows x 11 columns]

In [82]:
c = fuel_data.groupby('fuel_unit')
c.mean()

           utility_id_ferc1  ...  fuel_cost_per_mmbtu
fuel_unit                    ...
bbl              113.042261  ...            12.644087
gal              114.571429  ...            12.735931
gramsU           125.198276  ...             1.461127
kgU               53.181818  ...             3.406564
mcf              123.854236  ...             5.468244
mmbtu             96.544444  ...             3.325661
mwdth             88.178947  ...             0.460937
mwhth            111.800000  ...             1.529200
ton              117.939049  ...            42.197384

[9 rows x 7 columns]